<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="favicon2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #CEDBE9;
        }
        #Header {
            background-color: #CEDBE9;
            height: 65vh;
            width: 100%;
        }
        
        #second {
            background-color: white;
            height: 90vh;
            width: 100%;
        }

        #third {
            background-color: #CEDBE9;
            height: 120vh;
            width: 100%;
        }

        #fourth {
            background-color: whitesmoke;
            height: 90vh;
            width: 100%;
        }


        @keyframes typing {
            from { width: 0 }
            to { width: 11ch; }
        }

        @keyframes blink {
            from { border-color: transparent }
            to { border-color: orange; }
        }

        @keyframes fade-in{
            from { scale: .8; opacity: 0;}
            to { scale: 1; opacity: 1;}
        }

        #h1 {
            overflow: hidden;
            border-right: .15em solid orange;
            font-size: 35;
            width: 0;
            white-space: nowrap;
            padding-left: 80px;
            animation:
            typing 3s steps(13, end) forwards,
            blink .8s infinite;
            font-family: Helvetica;
        }

        #Header2 {
           
            font-size: 45px;
            display: inline-block;
            margin-left: 250px;
            margin-top: 180px;
            margin-right: 250px;
            font-family: Helvetica;
        }

        .button {
            border-radius: 12px;
            margin-top: 20px; 
            padding: 12px 28px;
            background-color: #0049ad;
            border: none; 
            transition-duration: 0.4s;
            color: white;
            font-family: Helvetica;
            margin-left: 250px;
            margin-top: 100px;
        }

        .button:hover {
            opacity: 0.5;
        }

        .work-items{
            display: flex;
            justify-content: space-around;
            margin:20px 0;
        }

        .work-item{
            text-align: center;
        }

        .work-item img{
            width:150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            animation: fade-in linear;
            animation-timeline: view();
            animation-range-end: 600px;
        }

        .work-item p {
            margin-top: 10px;
            font-size: 18px;
            margin-left: 250px;
            margin-right: 10%;
            font-family: Calibri;
            text-align: left;
            animation: fade-in linear;
            animation-timeline: view();
            animation-range-end: 600px;
        }

        
        #Headingdesc{
            font-family: Helvetica;
            font-size:45px;
            display: inline-block;
            margin-left: 250px;
            margin-top: 180px;
            margin-right: 250px;
        }

        a {
            font-family: Helvetica;
            font-size: 15px;
            margin-top: 250px;
            margin-left: 250px;
        }

        .quotes-container {
            margin-left: 250px;
            position: relative;
            width: 80%;
            overflow: hidden;
            padding: 10px;
        }

        .quotes-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .quote {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            background: whitesmoke;
            font-family: 'George';
            font-size: 40px;
        }
        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            user-select: none;
            z-index: 1;
        }

        .left-btn {
            left: 10px;
        }

        .right-btn {
            right: 10px;
        }
    </style>
    <title>Bala's Portfolio</title>
</head>


<body>
    <div id="Header">
        <h1 id="h1">My Portfolio.</h1>
        <img src="logo.png" style="width:50px;height:50px;position: absolute;top:10px;left:10px">
        <p id="Headingdesc">Crafting Secure and Intelligent Solutions: Harnessing AI, Machine Learning, and Design to Drive Innovation and Excellence</p>
        <a href="mailto:bsriniv@gmu.edu">bsriniv3@gmu.edu</a>
        <br>
        <button type="button" class="button" id="button1">Resume</button>
    </div>

    
    <div id="second">
        <p id="Header2">Work Experience
        <br>
        <div class="work-items">

            <div class="work-item">
                <img src="kpmg.png" >
                <br>
                <p> <span style="font-family: serif;font-size: 15px;">Mumbai, India</span><br>
                    <br>
                    Conducted IT audits for over 20 PCAOB clients, including Tata Motors and Sudharshan Chemicals, defining and testing ITGC and ITAC. Collaborated with KPMG on IT framework improvements for Shiseido and Accenture. Developed automation tools using UiPath, C#, and VB Script for SAP, enhancing audit reporting efficiency.
                </p>
            </div>

            <div class="work-item">
                <img src="utd.jpg" >
                <br>
                <p><span style="font-family: serif;font-size: 15px;">Dallas, Texas</span><br>
                    <br>
                    Devised an algorithm for pneumonia detection in medical imagery with 95% accuracy using advanced preprocessing, feature extraction, and convolutional neural networks. Developed high-precision NLP models for handwritten text recognition, achieving 98% accuracy through innovative model architecture.
                </p>            
            </div>

            <div class="work-item">
                <img src="kgisl.png" style="padding-left: 80px;">
                <br>
                <p ><span style="font-family: serif;font-size: 15px;">Coimbatore, India</span><br>
                    <br>
                     Programmed an Invoice Reader using C++, Python, OpenCV, Scikit-Learn, and Pandas, leveraging deep learning neural networks to extract information from readable and non-readable invoices, autonomously categorizing the extracted information into appropriate labels. 
                </p> 
            </div>
        </div>
    </div>
    
    <div id="third">
        <p id="Header2">Projects</p>
        <br>
        <div class="work-items">

            <div class="work-item">
                <h2>IMDB REVIEW RATING - SENTIMENT ANALYSIS</h2>
                <p> 
                    <br>
                    Utilized Apache Spark for data cleaning and machine learning models for sentiment analysis of IMDb reviews. Optimized models with cross-validation, identified top reviewers by net helpfulness scores, and used data visualization to highlight trends and insights on community engagement and content quality.
                </p>
            </div>

            <div class="work-item">
                <h2>ANALYSIS OF MACHINE LEARNING APPROACHES FOR MUSIC GENRE CLASSIFICATION</h2>
                <p>
                    <br>
                    Developed a Multi-Modal Music Genre Classification System using TensorFlow, PySpark, SVM, and NLP models. Improved genre classification accuracy through comprehensive data analysis and visualization, including Box plots, Heat maps, and T-SNE, to demonstrate balanced dataset distributions and audio feature correlations.
                </p>            
            </div>

            <div class="work-item">
                <h2>AUTISM SPECTRUM DISORDER DETECTION</h2>
                <p >
                    <br>
                    Developed an advanced detection system using machine learning algorithms. Proficient in data analysis and model development with Python libraries (numpy, pandas, sklearn, keras). Applied various ML techniques, including Random Forest, Decision Trees, Naive Bayes, Logistic Regression, SVC, and Gradient Boosting, to handle multivariate datasets and perform classification tasks.
                </p> 
            </div>
        </div>

        <div class="work-items">
            <div class="work-item">
                <h2 style="margin-left: 250px; ">COMPARISION OF LSTM AND ARIMA FOR STOCK MARKET PREDICTION</h2>
                <p> 
                    <br>
                    Led a team in developing LSTM and ARIMA models for stock market prediction. Utilized 10 years of FAANG data, applying comprehensive statistical and mathematical analysis. Achieved 85% accuracy with the ARIMA model, demonstrating significant profitability potential and a deep understanding of market dynamics.
                </p>
            </div>

            <div class="work-item">
                <h2>AUTONOMOUS DRONE</h2>
                <p>
                    <br>
                    Designed and developed an autonomous drone for obstacle-free navigation. Led a team to implement a YOLO-based object detection model, integrating it into the drone's system. This enhanced the drone's autonomous capabilities, demonstrating proficiency in computer vision and AI technologies.
                </p>            
            </div>

            <div class="work-item">
                <h2>LIBRARY MANAGEMENT SYSTEM</h2>
                <p >
                    <br>
                    Led full stack development of an iOS and web-based Library Management System. Enhanced user experience with a user-friendly UI for efficient check-in and check-out operations, and ensured robust back-end functionality using Firebase for real-time database management.
                </p> 
            </div>
        </div>
    </div>

    <div id="fourth">
        <p id="Header2">References</p>
        <br>
        <div class="quotes-container">
            <div class="quotes-wrapper">
                <div class="quote">"Bala's blend of technical expertise, innovative spirit, and collaborative ethos positions him as an outstanding candidate for any role that seeks to harness the transformative power of technology."<br>
                    <span style="font-family: Arial;font-size: 24px;display: block; text-align: right;">- Professor Zhu Ziwei</span>
                    <span style="font-family: Arial;font-size: 20px;display: block; text-align: right;"><br> Associate Professor at George Mason University</span><br>
                <button type="button">Resume</button></div>
                <div class="quote">"Bala is extremely competent and resilient, diligently performing difficult tasks and taking full responsibility to complete 'unpopular' shifts. He is very organized, learns quickly, and demonstrates competence with executing tasks with little to no direct oversight."<br>
                    <span style="font-family: Arial;font-size: 24px;display: block; text-align: right;">- Alexandra Swords</span>
                    <span style="font-family: Arial;font-size: 20px;display: block; text-align: right;">Production Supervisor at George Mason University</span><br>
                <button type="button">Resume</button></div>
                <div class="quote">"Experience of working with Bala was so fulfilling! He is very organised & meticulously gets things done! A very quick learner & highly reliable! "<br>
                    <span style="font-family: Arial;font-size: 24px;display: block; text-align: right;">- John Allan</span>
                    <span style="font-family: Arial;font-size: 20px;display: block; text-align: right;">Production Supervisor at George Mason University</span><br>
                <button type="button">Resume</button></div>
                <div class="quote">"I worked with Bala while he was working for KPMG India. Bala is a very hard working individual who meets deadlines on time. I have had a pleasure working with him and I believe he would make a great addition to any team!"<br>
                    <span style="font-family: Arial;font-size: 24px;display: block; text-align: right;">- Anjiya Fazlani</span>
                    <span style="font-family: Arial;font-size: 20px;display: block; text-align: right;">Associate at KPMG USA</span><br>
                <button type="button">Resume</button></div>
            </div>
            <button class="nav-btn left-btn">&#10094;</button>
            <button class="nav-btn right-btn">&#10095;</button>
        </div>

            <script>var quotes = [
                "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.<br><br>- Helen Keller",
                "Try to be a rainbow in someone's cloud.<br><br>- Maya Angelou",
                "Never believe that a few caring people can't change the world. For, indeed, that's all who ever have.<br><br>- Margaret Mead"
                ];
                //Set up a counter variable
                var counter = 0;
                
                //Set a timer function, 9000 = 9000 milliseconds = 9 seconds
                setInterval(function () {
                //If the counter falls within the allowed indices of the array...
                if (counter < quotes.length) {
                //Set the quote text to the next quote
                document.getElementById("quoteText").innerHTML = quotes[counter];
                //Increase the counter
                counter++;
                }
                else{
                //Otherwise, reset the counter variable
                counter = 0;
                }
                }, 9000);</script>
    </div>

    <script>
        document.getElementById("button1").onclick = function() {resumeDisplay()};
        
        function resumeDisplay() {
            window.open("Resume.pdf", "_blank");
        }

        document.addEventListener('DOMContentLoaded', () => {
    const quotesWrapper = document.querySelector('.quotes-wrapper');
    const quotes = document.querySelectorAll('.quote');
    const leftBtn = document.querySelector('.left-btn');
    const rightBtn = document.querySelector('.right-btn');
    
    let index = 0;
    let autoScrollInterval;

    const showQuote = (idx) => {
        quotesWrapper.style.transform = `translateX(${-idx * 100}%)`;
    }

    const nextQuote = () => {
        index = (index + 1) % quotes.length;
        showQuote(index);
    }

    const prevQuote = () => {
        index = (index - 1 + quotes.length) % quotes.length;
        showQuote(index);
    }

    const startAutoScroll = () => {
        autoScrollInterval = setInterval(nextQuote, 9000); // Change quote every 3 seconds
    }

    const resetAutoScroll = () => {
        clearInterval(autoScrollInterval);
        startAutoScroll();
    }

    rightBtn.addEventListener('click', () => {
        nextQuote();
        resetAutoScroll();
    });

    leftBtn.addEventListener('click', () => {
        prevQuote();
        resetAutoScroll();
    });

    startAutoScroll();
});

        </script>
</body>
</html>

